NUXT_PORT=2099
NUXT_HOST=45.192.107.37

# 数据库配置
# 请替换为你的 PostgreSQL 远程数据库连接字符串
# 格式: postgresql://username:password@host:port/database?schema=public
DATABASE_URL="postgresql://template:1999721ab@45.192.107.37:5432/template?schema=public"

# JWT配置
JWT_SECRET=devin

# 应用配置
NUXT_PUBLIC_APP_NAME=Devin AI软件工程师
NUXT_PUBLIC_APP_URL=http://45.192.107.37:2099